<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <title>Document</title>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@1,100&family=Silkscreen&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@1,100&family=Rubik+Beastly&family=Silkscreen&display=swap');
        </style>
        <style>
            .cards {
                gap: 10px;
                margin-top: 40px;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .card {
                background-color: #9acd32;

            }

            body {
                background-color: #adff2f;
                font-family: 'Rubik Beastly', cursive;
                font-size: 24px;

            }

            @media (max-width: 567px) {

                .cards {
                    justify-content: center !important;
                    margin: 0 auto !important;
                    width: 100%;

                }

                .card {
                    margin: 0 auto;
                    width: 100%;
                    /* margin-left: calc(50% + 137px) !important; */
                }


            }

            #pokemon {
                font-family: 'Nosifer', cursive;
                color: rgb(156, 47, 47);
                max-width: 500px;
                font-weight: 800;
                font-size: 80px;
            }
            @media only screen and (max-width: 500px) {
            #pokemon {
                font-size: 25px;
            }
           .box{
            flex-direction: column;
           }
        }
          
           .form-selec,.form-control{
        padding: 10px;
        border-radius: 5px;
      }
            .container {
                max-width: 1440px;
            }
        </style>
    </head>

    <body>
        <div class="container mx-auto ">
            <h1 id="pokemon" class="mx-auto text-center mt-5 ">pokemon</h1>
            <div class="bo row justify-content-around mt-3 mb-3">
                <form class="form row justify-content-center mt-3    mx-auto col-10 col-lg-3 col-md-6  " >
                    <input type="search" placeholder="Search-Pokemons" class="form-control ">
                </form>
                <select class="form-selec  mt-3  mx-auto col-10 col-lg-3 col-md-6  " id="select">
                    <option value="All">All</option>
                </select>
                <select class="form-selec  mt-3  mx-auto col-10 col-lg-3 col-md-6  " id="select2">
                    <option value="Sorting-Pokemons" disabled selected>Sorting-Pokemons</option>
                    <option value="All">All</option>
                    <option value="A-Z">A-Z</option>
                    <option value="Z-A">Z-A</option>
                </select>
            </div>
            <div class="row gap-auto cards  flex-wrap" id="card-box">

            </div>
        </div>
       
        <script src="./js/pokemon.js"></script>
        <script src="./js/main.js"></script>

</body>

</html>